{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "./node/main.js",
  "scripts": {
    "start": "node ./node/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichimurakami-github/util_python-local-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taichimurakami-github/util_python-local-server/issues"
  },
  "homepage": "https://github.com/taichimurakami-github/util_python-local-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
